components/patient-data/rest/src/main/resources/patients.rest.model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses/
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="https://phenotips.org/rest-patients/"
  xmlns:ptpatients="https://phenotips.org/rest-patients/" elementFormDefault="qualified" xmlns:ptcommons="https://phenotips.org/rest-commons/">

  <import namespace="https://phenotips.org/rest-commons/" schemaLocation="https://phenotips.org/rest-commons.model.xsd"/>

  <complexType name="PatientSummary">
    <complexContent>
      <extension base="ptcommons:LinkCollection">
        <sequence>
          <element name="id" type="string"/>
          <element name="eid" type="string"/>
          <element name="created_by" type="string"/>
          <element name="created_on" type="dateTime"/>
          <element name="version" type="string"/>
          <element name="last_modified_by" type="string"/>
          <element name="last_modified_on" type="dateTime"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="Alternative">
    <complexContent>
      <extension base="ptcommons:LinkCollection">
        <sequence>
          <element name="id" type="string"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="Patient">
    <complexContent>
      <extension base="ptpatients:PatientSummary">
        <sequence>
          <any minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <!--
  *
  * ELEMENTS
  *
  -->

  <element name="patients">
    <complexType>
      <complexContent>
        <extension base="ptcommons:LinkCollection">
          <sequence>
            <element name="patientSummary" type="ptpatients:PatientSummary" minOccurs="0" maxOccurs="unbounded"/>
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>

  <element name="alternatives">
    <complexType>
      <complexContent>
        <extension base="ptcommons:LinkCollection">
          <sequence>
            <element name="patient" type="ptpatients:Alternative" minOccurs="0" maxOccurs="unbounded"/>
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>

  <element name="patient" type="ptpatients:Patient"/>
</schema>
