components/patient-data/rest/src/main/resources/phenotips.rest.model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses/
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="https://phenotips.org/"
  xmlns:phenotips="https://phenotips.org/" elementFormDefault="qualified">

  <complexType name="Link">
    <attribute name="href" type="string"/>
    <attribute name="rel" type="string"/>
    <attribute name="type" type="string"/>
    <attribute name="hrefLang" type="string"/>
  </complexType>

  <complexType name="LinkCollection">
    <sequence>
      <element name="link" type="phenotips:Link" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="PatientSummary">
    <complexContent>
      <extension base="phenotips:LinkCollection">
        <sequence>
          <element name="id" type="string"/>
          <element name="eid" type="string"/>
          <element name="created_by" type="string"/>
          <element name="created_on" type="dateTime"/>
          <element name="version" type="string"/>
          <element name="last_modified_by" type="string"/>
          <element name="last_modified_on" type="dateTime"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="Patient">
    <complexContent>
      <extension base="phenotips:PatientSummary">
        <sequence>
          <any minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <!--
  *
  * ELEMENTS
  *
  -->

  <element name="patients">
    <complexType>
      <complexContent>
        <extension base="phenotips:LinkCollection">
          <sequence>
            <element name="patientSummary" type="phenotips:PatientSummary" minOccurs="0" maxOccurs="unbounded"/>
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>

  <element name="patient" type="phenotips:Patient"/>
</schema>
