components/vocabularies/rest/src/main/resources/vocabularies.rest.model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses/
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="https://phenotips.org/rest-vocabularies/"
  xmlns:ptvocab="https://phenotips.org/rest-vocabularies/" elementFormDefault="qualified" xmlns:ptcommons="https://phenotips.org/rest-commons/">

  <import namespace="https://phenotips.org/rest-commons/" schemaLocation="https://phenotips.org/rest-commons.model.xsd"/>

  <complexType name="Vocabulary">
    <complexContent>
      <extension base="ptcommons:LinkCollection">
        <sequence>
          <element name="identifier" type="string"/>
          <element name="name" type="string"/>
          <sequence>
            <element name="aliases" type="string" minOccurs="1" maxOccurs="unbounded"/>
          </sequence>
          <element name="size" type="long"/>
          <element name="version" type="string"/>
          <element name="defaultSourceLocation" type="string"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="VocabularyTermSummary">
    <complexContent>
      <extension base="ptcommons:LinkCollection">
        <sequence>
          <element name="id" type="string"/>
          <element name="symbol" type="string"/>
          <element name="name" type="string"/>
          <element name="description" type="string"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="VocabularyTerm">
    <complexContent>
      <extension base="ptvocab:VocabularyTermSummary">
        <sequence>
          <any minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <element name="vocabularies">
    <complexType>
      <complexContent>
        <extension base="ptcommons:LinkCollection">
          <sequence>
            <element name="vocabulary" type="ptvocab:Vocabulary" minOccurs="0" maxOccurs="unbounded"/>
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>

  <element name="vocabulary" type="ptvocab:Vocabulary"/>

  <element name="vocabularyTerms">
    <complexType>
      <complexContent>
        <extension base="ptcommons:LinkCollection">
          <sequence>
            <element name="vocabularyTerm" type="ptvocab:VocabularyTermSummary" minOccurs="0" maxOccurs="unbounded"/>
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>

  <element name="vocabularyTerm" type="ptvocab:VocabularyTerm"/>
</schema>
